DefaultContentLanguage = "en"
baseurl = "https://ciaasteczkowy.gitlab.io/hugo/"
canonifyurls = true
contentdir = "content"
layoutdir = "layouts"
metaDataFormat = "yaml"
publishdir = "public"
pygmentCodeFences = true
pygmentsUseClasses = true
theme = "beautifulhugo"
title = "Beautiful Hugo"
[Author]
bandcamp = "username"
email = "youremail@domain.com"
facebook = "username"
github = "username"
gitlab = "username"
googleplus = "+username"
instagram = "username"
itchio = "username"
linkedin = "username"
name = "Some Person"
reddit = "username"
snapchat = "username"
soundcloud = "username"
spotify = "username"
stackoverflow = "users/XXXXXXX/username"
twitter = "username"
xing = "username"
youtube = "user/username"
[params]
comments = true
commit = false
dateformat = "January 2, 2006"
favicon = "img/favicon.ico"
logo = "img/avatar-icon.png"
rss = true
subtitle = "Hugo Blog Template for GitLab Pages"
